{
  "name": "9Anime",
  "short_name": "9Anime",
  "description": "Watch anime online for free in HD quality with English subtitles",
  "icons": [
    {
      "src": "/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1D4ED8",
  "background_color": "#12131A",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}